# Weather-App

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seismic/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seismic/weather/: WeatherApp.kt
app/src/main/java/com/seismic/weather/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/seismic/weather/data/mappers/: WeatherMappers.kt
app/src/main/java/com/seismic/weather/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/seismic/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/seismic/weather/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/seismic/weather/domain/location/: LocationTracker.kt
app/src/main/java/com/seismic/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/seismic/weather/domain/util/: Resource.kt
app/src/main/java/com/seismic/weather/domain/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/com/seismic/weather/presentation/: HourlyWeatherDisplay.kt  MainActivity.kt  WeatherCard.kt  WeatherDataDisplay.kt  WeatherForecastForToday.kt  WeatherForecastForTommorrow.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/seismic/weather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/seismic/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
